<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        #carrito {
            background-image: url(fondo.jpg);
            background-size: cover;
            height: 91vh;
            color: white;
            padding: 20px;
            margin-top: 10vh;
          }
          body{
            background-color: black;
          }
          #icon {
            display: flex;
            align-items: end;
            justify-content: flex-end;
          }
          .item {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
            display: flex;
          }
          
          .imagen {
            flex: 0 0 100px;
            margin-right: 20px;
          }
          
          .imagen img {
            width: 100%;
            border-radius: 8px;
          }
          
          .detalles {
            flex-grow: 1;
          }
          
          .nombre {
            margin-top: 0;
            margin-bottom: 10px;
          }
          
          .descripcion {
            margin-top: 0;
            margin-bottom: 15px;
          }
          
          .info {
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          
          .cantidad,
          .precio {
            font-weight: bold;
          }

          #navegador {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
          }
          .footer {
            background-color: #333;
            color: #fff;
            padding: 30px 0;
          }
          
          .footer h5 {
            color: #fff;
          }
          
          .footer ul {
            list-style: none;
            padding: 0;
          }
          
          .footer ul li {
            margin-bottom: 10px;
          }
          
          .footer ul li a {
            color: #fff;
            text-decoration: none;
          }
          
          .social-icons li {
            display: inline-block;
            margin-right: 10px;
          }
          
          .social-icons li:last-child {
            margin-right: 0;
          }

    </style>
</head>
<body>
    <div id="navegador">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Le'Blanc</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="top ventas.html">Mas vendidos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="formulario.html">Reseñas </a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="carrito.html">Carrito</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" list="datalistOptions" type="search" placeholder="Buscar" aria-label="Search">
                  <datalist id="datalistOptions">
                    <option value="Arse Lupin">
                    <option value="Sherlock Holmes">
                    <option value="Animales Fantasticos">
                    <option value="La Divina Comedia">
                    <option value="Solo Leveling">
                  </datalist>
                  <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
              </div>
            </div>
          </nav>
    </div>
    <div id="carrito">
        <div id="icon">
        <img src="carrito.png" alt="Carrito" height="50px" width="50px">
      </div>
        <div class="item">
            <div class="imagen"><img src="arsene.jpg" alt="Arsene"></div>
            <div class="detalles">
                <h3 class="nombre">Arsene</h3>
                <p class="descripcion">Arsenio Lupin, caballero ladrón es una colección de cuentos y la primera obra de una serie de novelas escritas por Maurice Leblanc acerca del personaje ficticio Arsenio Lupin.</p>
                <div class="info">
                    <span class="cantidad">Cantidad: 1</span>
                    <span class="precio">$10.000</span>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="imagen"><img src="sherlock.jpg" alt="Sherlock"></div>
            <div class="detalles">
                <h3 class="nombre">Sherlock</h3>
                <p class="descripcion">Las aventuras de Sherlock Holmes es una colección de doce cuentos escritos por Arthur Conan Doyle, en los que el personaje principal es el detective de ficción Sherlock Holmes.</p>
                <div class="info">
                    <span class="cantidad">Cantidad: 2</span>
                    <span class="precio">$20.000</span>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="imagen"><img src="car1.jpeg" alt="Solo Leveling"></div>
            <div class="detalles">
                <h3 class="nombre">Solo Leveling</h3>
                <p class="descripcion">En un mundo en el que ciertos humanos llamados «cazadores» poseen habilidades mágicas,
                    estos deben luchar contra monstruos para proteger a la raza humana de una aniquilación segura. 
                    Un cazador muy débil llamado Sung Jinwoo se encuentra en una lucha en la que solo puede tratar de sobrevivir.</p>
                <div class="info">
                    <span class="cantidad">Cantidad: 1</span>
                    <span class="precio">$25.000</span>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
<footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5>Información</h5>
          <ul>
            <li><a href="#">Acerca de nosotros</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Términos y condiciones</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Enlaces rápidos</h5>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Servicios</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Síguenos</h5>
          <ul class="social-icons">
            <li><img src="facebook.png" alt="Facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><img src="x.png" alt="X"><a href="#"><i class="fab fa-x"></i></a></li>
            <li><img src="instagram.png" alt="Instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>  
</html>