<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top ventas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #navegador {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
          }
          .navbar{
            background-color: #3b3834 !important;
            height: 50%;
          }
        #segvis{
            background-image: url(fondo.jpg);
            height: auto;
            padding: 20px;
          }
          .card-list {
            list-style: none;
            padding: 0;
          }
          #card-txt{
            display: flex !important;
            justify-content: right;
            margin-top: 0;
          }
          .card {
            background-image: url(cards.png);
            margin-top: 20px;
            display: flex;
            margin-bottom: 20px;
            background-color: #f9f9f9;
            color: #333;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(251, 251, 251, 0.1);
            height: auto !important;
          }
          .card:hover {
            box-shadow: 0 6px 12px rgba(255, 255, 255, 0.2);
          }
          .card-img-top {
            max-width: 150px;
            height: auto;
            margin-top: 10px;
            margin-left: 10px;
          }
          .card-body {
            flex: 1;
            padding: 10px;
            color: #f9f9f9 !important;
          }
          .card-title {
            margin-bottom: 5px;
            font-size: 1rem;
            color: #f9f9f9 !important;
          }
          .btn {
            font-size: 0.8rem;
          }
          .btn-primary {
            background-color: #333;
            border-color: #333;
            color: #fff;
          }
          .btn-primary:hover {
            background-color: #555;
            border-color: #555;
          }
          .footer {
            background-color: #333;
            color: #fff;
            padding: 30px 0;
          }
          
          .footer h5 {
            color: #fff;
          }
          
          .footer ul {
            list-style: none;
            padding: 0;
          }
          
          .footer ul li {
            margin-bottom: 10px;
          }
          
          .footer ul li a {
            color: #fff;
            text-decoration: none;
          }
          
          .social-icons li {
            display: inline-block;
            margin-right: 10px;
          }
          
          .social-icons li:last-child {
            margin-right: 0;
          }
        
    </style>
</head>
<body>
    <div id="navegador">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Le'Blanc</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="top ventas.html">Mas vendidos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="formulario.html">Contacto</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="carrito.html">Carrito</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" list="datalistOptions" type="search" placeholder="Buscar" aria-label="Search">
                  <datalist id="datalistOptions">
                    <option value="Arse Lupin">
                    <option value="Sherlock Holmes">
                    <option value="Animales Fantasticos">
                    <option value="La Divina Comedia">
                    <option value="Solo Leveling">
                  </datalist>
                  <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
              </div>
            </div>
          </nav>
    </div>

    <div id="segvis">
        <div>
          <h1 id="text">Top ventas</h1>
        </div>
        <div class="card-list">
          <div class="card">
            <img src="arsene.jpg" class="card-img-top" alt="Arsene">
            <div class="card-body">
              <div class="card-content">
                <h5 class="card-title">Arsene Lupin</h5>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop2">
                  Añadir al carro
                </button>
                <div id="card-txt">
                  <p>La primera historia fue publicada por primera vez en la revista Je sais tout en julio de 1905 bajo el título 
                    El arresto de Arsenio Lupin. Tras el éxito comercial obtenido, el editor Pierre Lafitte le solicita a Leblanc 
                    una nueva historia de este personaje.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="sherlock.jpg" class="card-img-top" alt="Sherlock Holmes">
            <div class="card-body">
              <div class="card-content">
                <h5 class="card-title">Sherlock Holmes</h5>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop2">
                  Añadir al carro
                </button>
                <div id="card-txt">
                  <p>En los doce relatos recogidos en este libro, Sherlock Holmes despliega toda su genialidad y potencial de razonamiento  
                  y, junto a Watson, forman una de las parejas más célebres de la ficción.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="car1.jpeg" class="card-img-top" alt="Solo Leveling">
            <div class="card-body">
              <div class="card-content">
                <h5 class="card-title">Solo Leveling</h5>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop2">
                  Añadir al carro
                </button>
                <div id="card-txt">
                  <p>En un mundo en el que ciertos humanos llamados «cazadores» poseen habilidades mágicas,
                    estos deben luchar contra monstruos para proteger a la raza humana de una aniquilación segura. 
                    Un cazador muy débil llamado Sung Jinwoo se encuentra en una lucha en la que solo puede tratar de sobrevivir.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
<footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5>Información</h5>
          <ul>
            <li><a href="#">Acerca de nosotros</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Términos y condiciones</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Enlaces rápidos</h5>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Servicios</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Síguenos</h5>
          <ul class="social-icons">
            <li><img src="facebook.png" alt="Facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><img src="x.png" alt="X"><a href="#"><i class="fab fa-x"></i></a></li>
            <li><img src="instagram.png" alt="Instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>  
</html>