{% extends 'index.html' %}
{% load static %}

{% block 'catalogo' %}
 <H1 style="color: white;">Carrito</H1>
        <section id="catalogo">
          <table>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Cantidad</th>
                    <th>Imagen</th>
                    <th>Subtotal</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                {% for item in carro %}
                 <tr>
                     <td>{{ item.0 }}</td>
                     <td>{{ item.1 }}</td>
                     <td>{{ item.2 }}</td>
                     <td>{{ item.3 }}</td>
                     <td><img src="{{ item.5 }}" alt=""></td>
                     <td>{{ item.4 }}</td>
                     <td>
                      <a href="{% url 'dropitem' item.0 %}">
                        <img src="{% static 'erase.png' %}" alt="erase">
                      </a>
                     </td>
                 </tr>
                {% endfor %}
            </tbody>
        </table>
        </section>
{% if not carro %}
<h2 style="width: 100%; text-align: center; color: white; margin-bottom: 20px;">Tu carrito esta vacío.</h2>
{% else %}
<div class="comprar">
  <a href="{% url 'comprar' %}">Comprar</a>
</div>
{% endif %}

        <style>
          #catalogo{
            background-image: url({% static 'fondo.jpg'%});
          }
        </style>
          
{% endblock %}