{% extends 'index.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="es">
{% block 'contenido' %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'estilo.css' %}">
    <title>Reseñas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #navegador {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
          }
          .navbar{
            background-color: #3b3834 !important;
            height: 50%;
          }
        body {
            font-family: Arial, sans-serif;
            background-image: url({% static "fondo.jpg" %});
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #formulario {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            margin-top: 13vh !important;
            background-color: gray;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 0;
            text-align: center;
        }

        .campo {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        textarea {
            height: 100px;
            margin-bottom:10px ;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .text{
            color: white;
            font-family: 'Press Start 2P', cursive;
            animation-name: neonEffect;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            text-shadow: 2px 2px 0px #ff198f;
        }
        @keyframes neonEffect {
            0%, 35%, 45%, 65%, 100% {
                text-shadow: 
                white 0 0 12px,
                red 0 0 24px,
                red 0 0 36px,
            }
            40%, 60%{
                text-shadow: none;
            }
        }

        .error{
          border: 1.5px rgba(255, 0, 0, 0.614) solid !important;
      }
      
      .correct{
          border: 1.5px rgba(83, 182, 34, 0.614) solid !important;
      }
      
      .text_error{
          font-size: .9rem;
          color: rgba(255, 0, 0, 0.614);
          text-align: right;
      }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 30px 0;
          }
          
          .footer h5 {
            color: #fff;
          }
          
          .footer ul {
            list-style: none;
            padding: 0;
          }
          
          .footer ul li {
            margin-bottom: 10px;
          }
          
          .footer ul li a {
            color: #fff;
            text-decoration: none;
          }
          
          .social-icons li {
            display: inline-block;
            margin-right: 10px;
          }
          
          .social-icons li:last-child {
            margin-right: 0;
          }
    </style>
</head>
<body>
    <div id="navegador">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="{% url 'home' %}">Le'Blanc</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'venta' %}">Mas vendidos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'formu' %}">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'recom' %}">Recomendaciones</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'carrito' %}">Carrito</a>
                  </li>
                </ul>
                {% if user.is_authenticated %}
                    <div class="usuario">{{ user.username }}</div>
                    <form action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" id="btn-logout">Salir</button>
                    </form>
                {% else %}
                <div class="login">
                  <a href="{% url 'login' %}" class="login">Login</a>
                  </div>
                  <div class="registro">
                  <a href="{% url 'registro' %}" class="registro">Registro</a>
                  </div>
                {% endif %}
                <form class="d-flex" role="search">
                  <input class="form-control me-2" list="datalistOptions" type="search" placeholder="Buscar" aria-label="Search">
                  <datalist id="datalistOptions">
                    <option value="Arse Lupin">
                    <option value="Sherlock Holmes">
                    <option value="Animales Fantasticos">
                    <option value="La Divina Comedia">
                    <option value="Solo Leveling">
                  </datalist>
                  <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
              </div>
            </div>
          </nav>
    </div>

<div id="formulario">
    <h2 class="text">Contactános</h2>
    <form action="#" method="POST">
        <div class="campo">
            <label for="nombre" class="text">Nombre:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Matias Fernandez" onblur="validarFormulario_nombre()">
            <p id="error_user" class="text_error">&nbsp;</p>
        </div>
        <div class="campo">
          <label for="telefono" class="text">Telefono:</label>
          <input type="text" id="telefono" name="telefono" placeholder="+569 123456789" onblur="validarFormulario_telefono()">
          <p id="error_tel" class="text_error">&nbsp;</p>
      </div>
        <div class="campo">
            <label for="email" class="text">Email:</label>
            <input type="email" id="email" name="email" required placeholder="matiasfernandez14@gmail.com" onblur="validarFormulario_email()">
            <p id="error_mail" class="text_error">&nbsp;</p>
        </div>
        <div class="campo">
          <label for="nacionalidad" class="text">Nacionalidad:</label>
          <input type="text" id="nacionalidad" name="nacionalidad" placeholder="Chileno" onblur="validarFormulario_nacionalidad()">
          <p id="error_nac" class="text_error">&nbsp;</p>
      </div>
        <div class="campo">
            <label for="mensaje" class="text">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" placeholder="Escriba su mensaje" onblur="validarFormulario_mensaje()"></textarea>
            <p id="error_men" class="text_error">&nbsp;</p>
        </div>
        <button type="submit">Enviar</button>
    </form>
</div>
<script src="{% static 'validacion-form.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
{% endblock %}
<footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5>Información</h5>
          <ul>
            <li><a href="#">Acerca de nosotros</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Términos y condiciones</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Enlaces rápidos</h5>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Servicios</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Síguenos</h5>
          <ul class="social-icons">
            <li><img src="{% static 'facebook.png' %}" alt="Facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><img src="{% static 'x.png' %}" alt="X"><a href="#"><i class="fab fa-x"></i></a></li>
            <li><img src="{% static 'instagram.png' %}" alt="Instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>  
</html>
