{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>
    <link rel="stylesheet" href="{% static 'estilo.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div id="navegador">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="{% url 'home' %}">Le'Blanc</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'venta' %}">Mas vendidos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'formu' %}">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'recom' %}">Recomendaciones</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'carrito' %}">Carrito</a>
                  </li>
                </ul>
                    {% if user.is_authenticated %}
                    <div class="usuario">{{ user.username }}</div>
                    <form action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" id="btn-logout">Salir</button>
                    </form>
                {% else %}
                    <div class="login">
                    <a href="{% url 'login' %}" class="login">Login</a>
                    </div>
                    <div class="registro">
                    <a href="{% url 'registro' %}" class="registro">Registro</a>
                    </div>
                    
                {% endif %}
                <form class="d-flex" role="search">
                  <input class="form-control me-2" list="datalistOptions" type="search" placeholder="Buscar" aria-label="Search">
                  <datalist id="datalistOptions">
                    <option value="Arse Lupin">
                    <option value="Sherlock Holmes">
                    <option value="Animales Fantasticos">
                    <option value="La Divina Comedia">
                    <option value="Solo Leveling">
                  </datalist>
                  <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
              </div>
            </div>
          </nav>
    </div>
    <div>
      <div id="Nov">
      <H1 class="Nov">Novedades</H1>
      </div>
        <div id="carouselExampleCaptions" class="carousel slide carousel-fade">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="{% static 'fondo.jpg' %}" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <div id="SL">
                    <img class="SL"    src="{% static 'car1.jpeg' %}" alt="Solo Leveling">
                  </div>
                  <h5 class="sinop">Solo Leveling</h5>
                  <p class="texto-banner">En un mundo en el que ciertos humanos llamados «cazadores» poseen habilidades mágicas,
                     estos deben luchar contra monstruos para proteger a la raza humana de una aniquilación segura. 
                     Un cazador muy débil llamado Sung Jinwoo se encuentra en una lucha en la que solo puede tratar de sobrevivir.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="{% static 'fondo.jpg' %}" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <div id="BL">
                    <img class="BL"    src="{% static 'biblia.png' %}" alt="Biblia">
                  </div>
                  <h5 class="sinop">La Biblia</h5>
                  <p class="texto-banner">Es un conjunto de libros canónicos que en el cristianismo y en otras religiones se consideran producto de inspiración 
                    divina y un reflejo o registro de la relación entre Dios y la humanidad.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="{% static 'fondo.jpg' %}" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <div id="AN">
                    <img class="AN"    src="{% static 'animales.png' %}" alt="Animales Fantasticos Y Donde Encontarlos">
                  </div>
                  <h5 class="sinop">Animales Fantasticos Y Donde Encontarlos</h5>
                  <p class="texto-banner">En 1926, el mago experto en zoología Newt Scamander hace una breve parada en Nueva York mientras viaja 
                    catalogando y capturando criaturas mágicas por el mundo. Jacob, un humano corriente, 
                    provoca por error que las criaturas escapen y se oculten por la ciudad. Scamander tendrá que atraparlas de nuevo, 
                    antes de que causen problemas.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <section id="contenido">
          {% block 'contenido' %}
  
          {% endblock %}
      </section>

      {% block 'catalogo' %}
        <section id="catalogo">
          <table>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Stock</th>
                    <th>imagen</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                {% for libro in libros %}
                <tr>
                    <td>{{ libro.codigo }}</td>
                    <td>{{ libro.nombre }}</td>
                    <td>{{ libro.precio }}</td>
                    <td>{{ libro.stock }}</td>
                    <td><img src="{{ libro.imagen }}" alt=""></td>
                    <td>
                      <a href="{% url 'addtocar' libro.codigo %}">
                          <img src="{% static 'carrito.png' %}" alt="" class="car">
                      </a>
                  </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        </section>
        <style>
          #catalogo{
            background-image: url({% static 'fondo.jpg'%});
          }
        </style>
          
        {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h5>Información</h5>
        <ul>
          <li><a href="#">Acerca de nosotros</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a href="#">Términos y condiciones</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h5>Enlaces rápidos</h5>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Productos</a></li>
          <li><a href="#">Servicios</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h5>Síguenos</h5>
        <ul class="social-icons">
          <li><img src="{% static 'facebook.png' %}" alt="Facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><img src="{% static 'x.png' %}" alt="X"><a href="#"><i class="fab fa-x"></i></a></li>
          <li><img src="{% static 'instagram.png' %}" alt="Instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

</html>