{% extends 'index.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="es">
{% block 'contenido' %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top ventas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
  *{
    margin: 0;
}

body{
    background-color: aliceblue;
    min-height: 100vh;
}

h1{
    color: #fff;
    margin: 40px 0px;
    text-align: center;
}

#productos{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
}

.producto{
  width: 23%; 
  height: 52vh;
  outline: 1px #dcdcdc solid;
  border-radius: 20px;
  padding: 10px;
  background-color: rgb(0, 0, 0);
  margin-bottom: 5vh;
}

.imagen{
    height: 30vh ;
    width: 100%;
    background-size: cover;
    background-position: center;
}

.nombre, .precio{
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
    font-weight: bold;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .precio{
        color: rgb(255, 255, 255) !important;
}
    #navegador {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 100;
      }
      .navbar{
        background-color: #3b3834 !important;
        height: 50%;
      }
    #segvis{
        background-image: url({% static 'fondo.jpg'%});
        height: auto;
        color: #fff;
      }

      #text{
        margin-top: 5vh;
        padding: 5vh;
        color: #fff;
      }

      .footer {
        background-color: #333;
        color: #fff;
        padding: 30px 0;
      }
      
      .footer h5 {
        color: #fff;
      }
      
      .footer ul {
        list-style: none;
        padding: 0;
      }
      
      .footer ul li {
        margin-bottom: 10px;
      }
      
      .footer ul li a {
        color: #fff;
        text-decoration: none;
      }
      
      .social-icons li {
        display: inline-block;
        margin-right: 10px;
      }
      
      .social-icons li:last-child {
        margin-right: 0;
      }
    
</style>
<body onload="cargar()">
    <div id="navegador">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="{% url 'home' %}">Le'Blanc</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'venta' %}">Mas vendidos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'formu' %}">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'recom' %}">Recomendaciones</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'carrito' %}">Carrito</a>
                  </li>
                </ul>
                {% if user.is_authenticated %}
                    <div class="usuario">{{ user.username }}</div>
                    <form action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" id="btn-logout">Salir</button>
                    </form>
                {% else %}
                <div class="login">
                  <a href="{% url 'login' %}" class="login">Login</a>
                  </div>
                  <div class="registro">
                  <a href="{% url 'registro' %}" class="registro">Registro</a>
                  </div>
                {% endif %}
                <form class="d-flex" role="search">
                  <input class="form-control me-2" list="datalistOptions" type="search" placeholder="Buscar" aria-label="Search">
                  <datalist id="datalistOptions">
                    <option value="Arse Lupin">
                    <option value="Sherlock Holmes">
                    <option value="Animales Fantasticos">
                    <option value="La Divina Comedia">
                    <option value="Solo Leveling">
                  </datalist>
                  <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
              </div>
            </div>
          </nav>
    </div>

    <div id="segvis">
        <div>
          <h1 id="text">Top ventas</h1>
        </div>
        <h1>Nuestros productos</h1>
        <Section id="productos"></Section>
<script src="{% static 'funciones.js' %}"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
{% endblock %}
<footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5>Información</h5>
          <ul>
            <li><a href="#">Acerca de nosotros</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Términos y condiciones</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Enlaces rápidos</h5>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Servicios</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Síguenos</h5>
          <ul class="social-icons">
            <li><img src="{% static 'facebook.png' %}" alt="Facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><img src="{% static 'x.png' %}" alt="X"><a href="#"><i class="fab fa-x"></i></a></li>
            <li><img src="{% static 'instagram.png' %}" alt="Instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer> 
</html>